#
#         Releazer configuration file
#
###############################################

#noReplyAdress = noreply@noreply.com
#mail.smtp.host=smtp.com
#mail.smtp.user=yourLogin
#mail.smtp.pass=yourPassword
#mail.smtp.channel=ssl

db=mysql:releazer_user:r31E4zer@releazer_db
# application.baseUrl=http://yourdomain
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl


